Instance: instancia_n25_padrao1
Parameters: {'enable_latin_hyper_cube': False, 'enable_mutate_or_crossover': True, 'enable_uniform_crossover': True, 'population_size': 100, 'mutation_rate': 0.05, 'time_limit': 30}

(Gen. 0) BestSol = Solution: cost=[1139.0], size=[16], elements=[0, 1, 3, 4, 5, 6, 8, 9, 11, 15, 16, 17, 19, 21, 23, 24]
Real value = 1139.0 Cover = 25
(Gen. 3 at 0.284s) BestSol = Solution: cost=[1212.0], size=[14], elements=[0, 1, 3, 4, 5, 8, 9, 11, 15, 17, 19, 21, 23, 24]
Real value = 1212.0 Cover = 25
(Gen. 8 at 0.481s) BestSol = Solution: cost=[1320.0], size=[15], elements=[0, 1, 3, 4, 5, 7, 8, 9, 11, 13, 14, 15, 19, 23, 24]
Real value = 1320.0 Cover = 25
(Gen. 10 at 0.562s) BestSol = Solution: cost=[1363.0], size=[13], elements=[0, 1, 3, 4, 5, 7, 8, 9, 11, 15, 19, 23, 24]
Real value = 1363.0 Cover = 25
(Gen. 11 at 0.608s) BestSol = Solution: cost=[1421.0], size=[14], elements=[0, 1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 19, 23, 24]
Real value = 1421.0 Cover = 25
(Gen. 13 at 0.7s) BestSol = Solution: cost=[1441.0], size=[17], elements=[0, 1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 19, 20, 22, 23, 24]
Real value = 1441.0 Cover = 25
maxVal = Solution: cost=[1441.0], size=[17], elements=[0, 1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 19, 20, 22, 23, 24]
TotalTime = 0.701 seconds
