Instance: instancia_n25_padrao2
Parameters: {'enable_latin_hyper_cube': False, 'enable_mutate_or_crossover': True, 'enable_uniform_crossover': True, 'population_size': 100, 'mutation_rate': 0.05, 'time_limit': 30}

(Gen. 0) BestSol = Solution: cost=[1512.0], size=[15], elements=[0, 1, 4, 5, 7, 8, 10, 12, 14, 15, 18, 20, 22, 23, 24]
Real value = 1512.0 Cover = 25
(Gen. 0 at 0.118s) BestSol = Solution: cost=[1522.0], size=[18], elements=[0, 2, 4, 6, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 20, 22, 23, 24]
Real value = 1522.0 Cover = 25
(Gen. 1 at 0.174s) BestSol = Solution: cost=[1632.0], size=[16], elements=[0, 2, 4, 5, 7, 8, 9, 10, 13, 14, 15, 18, 20, 22, 23, 24]
Real value = 1632.0 Cover = 25
(Gen. 3 at 0.277s) BestSol = Solution: cost=[1918.0], size=[15], elements=[0, 2, 4, 5, 7, 8, 10, 14, 15, 17, 18, 20, 22, 23, 24]
Real value = 1918.0 Cover = 25
(Gen. 18 at 1.126s) BestSol = Solution: cost=[1928.0], size=[17], elements=[0, 2, 4, 5, 6, 7, 8, 10, 12, 14, 15, 17, 18, 20, 22, 23, 24]
Real value = 1928.0 Cover = 25
(Gen. 19 at 1.182s) BestSol = Solution: cost=[2030.0], size=[15], elements=[0, 2, 4, 5, 6, 7, 8, 10, 14, 15, 18, 20, 22, 23, 24]
Real value = 2030.0 Cover = 25
maxVal = Solution: cost=[2030.0], size=[15], elements=[0, 2, 4, 5, 6, 7, 8, 10, 14, 15, 18, 20, 22, 23, 24]
TotalTime = 1.183 seconds
