Instance: instancia_n25_padrao2
Parameters: {'enable_latin_hyper_cube': False, 'enable_mutate_or_crossover': True, 'enable_uniform_crossover': True, 'population_size': 100, 'mutation_rate': 0.05, 'time_limit': 10}

(Gen. 0) BestSol = Solution: cost=[1512.0], size=[15], elements=[0, 1, 4, 5, 7, 8, 10, 12, 14, 15, 18, 20, 22, 23, 24]
Real value = 1512.0 Cover = 25
(Gen. 1 at 0.347s) BestSol = Solution: cost=[1883.0], size=[16], elements=[0, 1, 2, 4, 5, 6, 7, 8, 10, 14, 15, 18, 20, 22, 23, 24]
Real value = 1883.0 Cover = 25
(Gen. 9 at 0.875s) BestSol = Solution: cost=[1914.0], size=[16], elements=[0, 2, 4, 5, 7, 8, 10, 12, 14, 15, 17, 18, 20, 22, 23, 24]
Real value = 1914.0 Cover = 25
(Gen. 10 at 0.932s) BestSol = Solution: cost=[2030.0], size=[15], elements=[0, 2, 4, 5, 6, 7, 8, 10, 14, 15, 18, 20, 22, 23, 24]
Real value = 2030.0 Cover = 25
maxVal = Solution: cost=[2030.0], size=[15], elements=[0, 2, 4, 5, 6, 7, 8, 10, 14, 15, 18, 20, 22, 23, 24]
TotalTime = 10.02 seconds
